[PVP Active]
Gyrostabilizer II
Gyrostabilizer II
F85 Peripheral Damage System I
Tracking Enhancer II
10MN MicroWarpdrive II
Warp Scrambler II
Medium Electrochemical Capacitor Booster I,Cap Booster 800
Adaptive Invulnerability Field II
Dread Guristas Large Shield Booster
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
Heavy Assault Missile Launcher II,Scourge Rage Assault Missile
Heavy Assault Missile Launcher II,Scourge Rage Assault Missile
Heavy Assault Missile Launcher II,Scourge Rage Assault Missile
Medium Anti-EM Screen Reinforcer I
Medium Anti-Thermal Screen Reinforcer I
Medium Core Defense Capacitor Safeguard I
Drones_Active=Warrior II,5
Drones_Inactive=Warrior II,3
Implant_Active=Low-grade Crystal Alpha
Implant_Active=Low-grade Crystal Beta
Implant_Active=Low-grade Crystal Gamma
Implant_Active=Low-grade Crystal Delta
Implant_Active=Low-grade Crystal Epsilon
Implant_Active=Low-grade Crystal Omega
[PVP Buffer]
F85 Peripheral Damage System I
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
10MN MicroWarpdrive II
Warp Disruptor II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Heavy Assault Missile Launcher II,Mjolnir Rage Assault Missile
Heavy Assault Missile Launcher II,Mjolnir Rage Assault Missile
Heavy Assault Missile Launcher II,Mjolnir Rage Assault Missile
Medium Anti-EM Screen Reinforcer I
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Drones_Active=Hammerhead II,4
