[PVP NanoDrake]
Nanofiber Internal Structure II
Nanofiber Internal Structure II
Ballistic Control System II
Ballistic Control System II
Warp Disruptor II
10MN MicroWarpdrive II
Stasis Webifier II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile

Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Drones_Active=Warrior II,5
[PVP HAM]
Power Diagnostic System II
Ballistic Control System II
Ballistic Control System II
Damage Control II
10MN MicroWarpdrive II
Warp Scrambler II
Stasis Webifier II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II
Heavy Assault Missile Launcher II

Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Drones_Active=Hobgoblin II,5
[PVP PermaMWD]
Ballistic Control System II
Ballistic Control System II
Capacitor Power Relay II
Damage Control II
Experimental 10MN MicroWarpdrive I
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
Large F-S9 Regolith Shield Induction
EM Ward Amplifier II
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile

Medium Core Defense Field Extender I
Medium Capacitor Control Circuit I
Medium Capacitor Control Circuit I
Drones_Active=Hornet EC-300,5
[PVP Drake ODN]
Ballistic Control System II
Ballistic Control System II
Damage Control II
Nanofiber Internal Structure II
Experimental 10MN MicroWarpdrive I
Large F-S9 Regolith Shield Induction
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
EM Ward Field II
Warp Scrambler II
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile

Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Drones_Active=Hornet EC-300,5
