[PVP Command]
Damage Control II
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Armor Explosive Hardener II
10MN MicroWarpdrive II
Warp Disruptor II
Stasis Webifier II
Phased Weapon Navigation Array Generation Extron
Information Warfare Link - Electronic Superiority II
Information Warfare Link - Recon Operation II
Information Warfare Link - Sensor Integrity II




Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Inactive=Vespa EC-600,5
Drones_Inactive=Hammerhead II,5
Drones_Inactive=Warrior II,5
Drones_Active=Ogre II,3
Drones_Inactive=Hobgoblin II,5
