[PVP AlphaFleet]
Damage Control II
Power Diagnostic System II
Power Diagnostic System II
Federation Navy Stasis Webifier
Kinetic Deflection Field II
10MN Afterburner II
Adaptive Invulnerability Field II
Large Shield Extender II
Large Shield Extender II
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Heavy Missile Launcher II,Scourge Fury Heavy Missile
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Drones_Active=Warrior II,5
Drones_Inactive=Hornet EC-300,3
[PVP DrakeFleet]
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Experimental 10MN MicroWarpdrive I
Kinetic Deflection Field II
Adaptive Invulnerability Field II
Large Shield Extender II
Large Shield Extender II
Federation Navy Stasis Webifier
Dual 180mm AutoCannon II,Barrage M
Dual 180mm AutoCannon II,Barrage M
Dual 180mm AutoCannon II,Barrage M
Heavy Missile Launcher II,Caldari Navy Mjolnir Heavy Missile
Heavy Missile Launcher II,Caldari Navy Mjolnir Heavy Missile
Heavy Missile Launcher II,Caldari Navy Mjolnir Heavy Missile
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Drones_Active=Valkyrie II,3
Drones_Inactive=Warrior II,2
