[PVP Shield]
Internal Force Field Array I
Nanofiber Internal Structure II
Nanofiber Internal Structure II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Experimental 10MN MicroWarpdrive I
Dread Guristas Warp Scrambler
Adaptive Invulnerability Field II
Large Shield Extender II
Large Shield Extender II
Heavy Ion Blaster II,Caldari Navy Antimatter Charge M
Heavy Ion Blaster II,Caldari Navy Antimatter Charge M
Heavy Ion Blaster II,Caldari Navy Antimatter Charge M


Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Drones_Active=Ogre II,5
Drones_Inactive=Berserker II,5
Drones_Inactive=Valkyrie II,5
Drones_Inactive=Hammerhead II,5
Drones_Inactive=Warrior II,5
[PVP Solo]
True Sansha Armor Explosive Hardener
Medium Armor Repairer II
Medium Armor Repairer II
Energized Adaptive Nano Membrane II
Damage Control II
10MN MicroWarpdrive II
Warp Scrambler II
Stasis Webifier II
Medium Capacitor Booster II,Navy Cap Booster 800
Medium Capacitor Booster II,Navy Cap Booster 800
200mm AutoCannon II,Republic Fleet EMP S
200mm AutoCannon II,Republic Fleet EMP S
200mm AutoCannon II,Republic Fleet EMP S
Small Energy Neutralizer II
Small Energy Neutralizer II
Medium Nanobot Accelerator I
Medium Auxiliary Nano Pump I
Drones_Active=Ogre II,5
Drones_Inactive=Hammerhead II,5
Drones_Inactive=Hobgoblin II,5
Drones_Inactive=Hornet EC-300,5
Drones_Inactive=Garde II,5
Drones_Inactive=Warrior II,5
