[PVP Shield]
Damage Control II
Nanofiber Internal Structure II
Gyrostabilizer II
Gyrostabilizer II
10MN MicroWarpdrive II
Warp Disruptor II
Adaptive Invulnerability Field II
Large Shield Extender II
Large Shield Extender II
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Expanded Probe Launcher I,Sisters Combat Scanner Probe I
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Loki Defensive - Adaptive Shielding
Loki Engineering - Power Core Multiplier
Loki Offensive - Projectile Scoping Array
Loki Electronics - Emergent Locus Analyzer
Loki Propulsion - Chassis Optimization
Drones_Inactive=Warrior II,5
Drones_Active=Hobgoblin II,5
[PVP Armor Tackler]
Energized Adaptive Nano Membrane II
Coreli C-Type Adaptive Nano Plating
1600mm Reinforced Rolled Tungsten Plates I
Gyrostabilizer II
Gyrostabilizer II
Damage Control II
10MN MicroWarpdrive II
Republic Fleet Warp Disruptor
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Loki Defensive - Adaptive Augmenter
Loki Electronics - Immobility Drivers
Loki Engineering - Power Core Multiplier
Loki Offensive - Projectile Scoping Array
Loki Propulsion - Chassis Optimization
Drones_Inactive=Warrior II,5
Drones_Active=Hornet II,5
[PVP BlackOps]
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Nanofiber Internal Structure II
Large 'Sheriff' Shield Extender
Federation Navy Stasis Webifier
Federation Navy Stasis Webifier
Experimental 10MN MicroWarpdrive I
720mm Howitzer Artillery II,Republic Fleet EMP M
720mm Howitzer Artillery II,Republic Fleet EMP M
720mm Howitzer Artillery II,Republic Fleet EMP M
720mm Howitzer Artillery II,Republic Fleet EMP M
720mm Howitzer Artillery II,Republic Fleet EMP M
Covert Ops Cloaking Device II
Skirmish Warfare Link - Interdiction Maneuvers II
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Loki Defensive - Warfare Processor
Loki Electronics - Immobility Drivers
Loki Engineering - Power Core Multiplier
Loki Offensive - Covert Reconfiguration
Loki Propulsion - Chassis Optimization
Implant_Active=Skirmish Warfare Mindlink
[PVP Boosting Loki]
Dread Guristas Co-Processor
Co-Processor II
Co-Processor II
Command Processor I
Command Processor I
10MN MicroWarpdrive II
Conjunctive Ladar ECCM Scanning Array I
Conjunctive Ladar ECCM Scanning Array I
Conjunctive Ladar ECCM Scanning Array I
125mm Gatling AutoCannon II,EMP S
Skirmish Warfare Link - Evasive Maneuvers II
Covert Ops Cloaking Device II
Skirmish Warfare Link - Interdiction Maneuvers II
Skirmish Warfare Link - Rapid Deployment II
Sisters Expanded Probe Launcher,Core Scanner Probe I
Medium Low Friction Nozzle Joints I
Medium Low Friction Nozzle Joints I
Medium Gravity Capacitor Upgrade II
Loki Defensive - Warfare Processor
Loki Electronics - Emergent Locus Analyzer
Loki Propulsion - Interdiction Nullifier
Loki Offensive - Covert Reconfiguration
Loki Engineering - Capacitor Regeneration Matrix
Implant_Active=Skirmish Warfare Mindlink
