[PVP Shield Buffer]
Damage Control II
Nanofiber Internal Structure II
Tracking Enhancer II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
10MN MicroWarpdrive II
Warp Disruptor II
Invulnerability Field II
Invulnerability Field II
Large Shield Extender II
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Medium Core Defence Field Extender I
Medium Core Defence Field Extender I
Medium Core Defence Field Extender I
Drones_Inactive=Valkyrie II,5
Drones_Active=Hammerhead II,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Hobgoblin II,5
[PVP Armor Buffer]
Damage Control II
1600mm Reinforced Rolled Tungsten Plates I
Armor Explosive Hardener II
Energized Adaptive Nano Membrane II
Gyrostabilizer II
Gyrostabilizer II
10MN MicroWarpdrive II
Medium Electrochemical Capacitor Booster I,Cap Booster 800
Stasis Webifier II
Stasis Webifier II
Warp Scrambler II
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Inactive=Valkyrie II,5
Drones_Active=Hammerhead II,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Hobgoblin II,5
[PVP TripleRep]
Medium Armor Repairer II
Medium Armor Repairer II
Medium Armor Repairer II
Damage Control II
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Medium Electrochemical Capacitor Booster I,Cap Booster 800
Medium Electrochemical Capacitor Booster I,Cap Booster 800
Warp Scrambler II
Stasis Webifier II
10MN MicroWarpdrive II
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
Medium Ancillary Current Router I
Medium Auxiliary Nano Pump I
Medium Nanobot Accelerator I
Drones_Active=Valkyrie II,5
Drones_Inactive=Hammerhead II,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Hobgoblin II,5
