[PVP Armor]
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Energized Explosive Membrane II
Damage Control II
10MN MicroWarpdrive II
Caldari Navy Warp Scrambler
Dread Guristas Stasis Webifier
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Proteus Defensive - Augmented Plating
Proteus Electronics - Friction Extension Processor
Proteus Engineering - Power Core Multiplier
Proteus Offensive - Hybrid Propulsion Armature
Proteus Propulsion - Localized Injectors
Drones_Active=Hammerhead II,5
Drones_Inactive=Hobgoblin II,5
[PVP BlackOps]
Damage Control II
Armor Explosive Hardener II
Armor EM Hardener II
Tracking Enhancer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Dread Guristas Warp Scrambler
10MN MicroWarpdrive II
Republic Fleet Warp Disruptor
Heavy Neutron Blaster II,Void M
Heavy Neutron Blaster II,Void M
Heavy Neutron Blaster II,Void M
Heavy Neutron Blaster II,Void M
Heavy Neutron Blaster II,Void M
Covert Ops Cloaking Device II
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Proteus Defensive - Augmented Plating
Proteus Electronics - Friction Extension Processor
Proteus Engineering - Power Core Multiplier
Proteus Offensive - Covert Reconfiguration
Proteus Propulsion - Localized Injectors
[PVE]
Medium Armor Repairer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Armor Thermic Hardener II
Armor Kinetic Hardener II
Capacitor Power Relay II
Capacitor Power Relay II
Shadow Serpentis 10MN Afterburner
Federation Navy Stasis Webifier
Tracking Computer II,Optimal Range Script
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Heavy Neutron Blaster II,Caldari Navy Antimatter Charge M
Medium Auxiliary Nano Pump I
Medium Auxiliary Nano Pump I
Medium Capacitor Control Circuit I
Proteus Defensive - Nanobot Injector
Proteus Electronics - Emergent Locus Analyzer
Proteus Engineering - Power Core Multiplier
Proteus Offensive - Hybrid Propulsion Armature
Proteus Propulsion - Localized Injectors
Drones_Active=Hammerhead II,5
Drones_Inactive=Hobgoblin II,5
