[PVP Bait]
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Nanofiber Internal Structure II
Nanofiber Internal Structure II
Damage Control II
100MN MicroWarpdrive II
Warp Disruptor II
Stasis Webifier II
Large Shield Extender II
Large Shield Extender II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Heavy Unstable Power Fluctuator I
Heavy Unstable Power Fluctuator I
Torpedo Launcher II,Caldari Navy Scourge Torpedo
Torpedo Launcher II,Caldari Navy Scourge Torpedo
Torpedo Launcher II,Caldari Navy Scourge Torpedo
Torpedo Launcher II,Caldari Navy Scourge Torpedo
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Drones_Active=Hammerhead II,5
Drones_Inactive=Ogre II,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Vespa EC-600,5
Drones_Inactive=Hornet EC-300,5
Drones_Inactive=Garde II,5
