[PVP ShieldGank]
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
Nanofiber Internal Structure II
10MN MicroWarpdrive II
Warp Disruptor II
Large Shield Extender II
Large Shield Extender II
Neutron Blaster Cannon II,Null L
Neutron Blaster Cannon II,Null L
Neutron Blaster Cannon II,Null L
Neutron Blaster Cannon II,Null L
Neutron Blaster Cannon II,Null L
Neutron Blaster Cannon II,Null L
Neutron Blaster Cannon II,Null L
Neutron Blaster Cannon II,Null L
Medium Core Defence Field Extender I
Medium Core Defence Field Extender I
Medium Core Defence Field Extender I
Drones_Active=Hobgoblin II,5
[PVP Snipe]
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Tracking Enhancer II
Sensor Booster II,Targeting Range
Sensor Booster II
10MN MicroWarpdrive II
Tracking Computer II,Optimal Range
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
425mm Railgun II,Spike L
Medium Targeting System Subcontroller I
Medium Targeting System Subcontroller I
Medium Ionic Field Projector I
Drones_Active=Hobgoblin II,5
[PVP ArmorBlast]
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Damage Control II
Centii C-Type Adaptive Nano Plating
1600mm Reinforced Rolled Tungsten Plates I
10MN MicroWarpdrive II
Tracking Computer II
Stasis Webifier II
Warp Scrambler II
Ion Blaster Cannon II,Caldari Navy Antimatter Charge L
Ion Blaster Cannon II,Caldari Navy Antimatter Charge L
Ion Blaster Cannon II,Caldari Navy Antimatter Charge L
Ion Blaster Cannon II,Caldari Navy Antimatter Charge L
Ion Blaster Cannon II,Caldari Navy Antimatter Charge L
Ion Blaster Cannon II,Caldari Navy Antimatter Charge L
Ion Blaster Cannon II,Caldari Navy Antimatter Charge L
Ion Blaster Cannon II,Caldari Navy Antimatter Charge L
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hobgoblin II,5
