[PVP ArmorFleet]
Damage Control II
1600mm Reinforced Rolled Tungsten Plates I
Federation Navy Energized Adaptive Nano Membrane
Federation Navy Energized Adaptive Nano Membrane
1600mm Reinforced Rolled Tungsten Plates I
Gyrostabilizer II
Gyrostabilizer II
Warp Scrambler II
Stasis Webifier II
ECCM - Ladar II
100MN MicroWarpdrive II
Heavy Capacitor Booster II,Navy Cap Booster 800
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Heavy Energy Neutralizer II
Heavy Energy Neutralizer II
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Valkyrie II,5
Drones_Inactive=Warrior II,10
[PVP Nanoshield]
Damage Control II
Nanofiber Internal Structure II
Nanofiber Internal Structure II
Tracking Enhancer II
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Heavy Capacitor Booster II,Cap Booster 25
100MN MicroWarpdrive II
Warp Scrambler II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Heavy Energy Neutralizer II
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Heavy Energy Neutralizer II
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Drones_Active=Valkyrie II,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Hobgoblin II,5
