[PVP Nanopest]
Damage Control II
Nanofiber Internal Structure II
Tracking Enhancer II
Tracking Enhancer II
Gyrostabilizer II
Gyrostabilizer II
Heavy Capacitor Booster II,Cap Booster 800
100MN MicroWarpdrive II
Invulnerability Field II
Invulnerability Field II
Large Shield Extender II
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Heavy Unstable Power Fluctuator I
Heavy Unstable Power Fluctuator I
Large Core Defence Field Extender I
Large Core Defence Field Extender I
Large Core Defence Field Extender I
Drones_Active=Valkyrie II,5
Drones_Inactive=Warrior II,5
[PVP Armorpest]
Damage Control II
Gyrostabilizer II
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Warp Disruptor II
Stasis Webifier II
Prototype 100MN MicroWarpdrive I
Heavy F-RX Prototype Capacitor Boost,Cap Booster 25
ECCM - Ladar II
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Heavy Unstable Power Fluctuator I
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Heavy Unstable Power Fluctuator I
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Valkyrie II,5
Drones_Inactive=Warrior II,5
Booster_Active=Standard Exile Booster
