[PVP Buffer]
Damage Control II
Tracking Enhancer II
Heat Sink II
Heat Sink II
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Adaptive Nano Plating II
Adaptive Nano Plating II
Warp Disruptor II
Medium F-RX Prototype Capacitor Boost,Cap Booster 800
Prototype 100MN MicroWarpdrive I
Mega Pulse Laser II,Multifrequency L
Mega Pulse Laser II,Multifrequency L
Mega Pulse Laser II,Multifrequency L
Mega Pulse Laser II,Multifrequency L
Mega Pulse Laser II,Multifrequency L
Mega Pulse Laser II,Multifrequency L
Mega Pulse Laser II,Multifrequency L
Heavy Unstable Power Fluctuator I
Large Ancillary Current Router I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Hammerhead II,5
Drones_Inactive=Valkyrie II,5
Drones_Inactive=Warrior II,5
