[PVP AlphaFleet]
Damage Control II
Capacitor Power Relay II
Capacitor Power Relay II
Power Diagnostic System II
10MN Afterburner II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
Large Shield Extender II
Large Shield Extender II
Medium Energy Neutralizer II
Medium Energy Neutralizer II
Medium Unstable Power Fluctuator I
Medium Diminishing Power System Drain I
Drone Link Augmentor I
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Drones_Inactive=Valkyrie II,5
Drones_Inactive=Infiltrator EV-600,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Warrior II,5
[PVP Shield Gang]
Damage Control II
Nanofiber Internal Structure II
Reactor Control Unit II
Reactor Control Unit II
10MN MicroWarpdrive II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
Large Shield Extender II
Medium F-RX Prototype Capacitor Boost,Navy Cap Booster 800
Medium Unstable Power Fluctuator I
Medium Unstable Power Fluctuator I
Medium Unstable Power Fluctuator I
Medium Unstable Power Fluctuator I
Medium Unstable Power Fluctuator I
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Drones_Active=Hammerhead II,5
Drones_Inactive=Valkyrie II,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Warrior II,5
