[PVP Blaster]
Damage Control II
Armor Explosive Hardener II
Armor EM Hardener II
1600mm Reinforced Rolled Tungsten Plates I
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Experimental 10MN MicroWarpdrive I
Warp Scrambler II
Stasis Webifier II
Heavy Electron Blaster II,Caldari Navy Antimatter Charge M
Heavy Electron Blaster II,Caldari Navy Antimatter Charge M
Heavy Electron Blaster II,Caldari Navy Antimatter Charge M
Heavy Electron Blaster II,Caldari Navy Antimatter Charge M
Heavy Electron Blaster II,Caldari Navy Antimatter Charge M
Medium Unstable Power Fluctuator I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Hammerhead II,5
[PVP AHAC]
1600mm Reinforced Rolled Tungsten Plates I
True Sansha Armor EM Hardener
True Sansha Armor Explosive Hardener
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Damage Control II
10MN Afterburner II
Tracking Computer II,Optimal Range Script
Tracking Computer II,Optimal Range Script
250mm Railgun II,Caldari Navy Antimatter Charge M
250mm Railgun II,Caldari Navy Antimatter Charge M
250mm Railgun II,Caldari Navy Antimatter Charge M
250mm Railgun II,Caldari Navy Antimatter Charge M
250mm Railgun II,Caldari Navy Antimatter Charge M

Medium Ancillary Current Router I
Medium Ancillary Current Router I
Drones_Active=Hobgoblin II,5
Drones_Inactive=Warrior II,5
