[PVP Armor]
Damage Control II
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Prototype 100MN MicroWarpdrive I
Heavy Capacitor Booster II,Cap Booster 800
Warp Scrambler II
Stasis Webifier II
Stasis Webifier II
ECCM - Magnetometric II
Ion Blaster Cannon II,Void L
Ion Blaster Cannon II,Void L
Ion Blaster Cannon II,Void L
Ion Blaster Cannon II,Void L
Ion Blaster Cannon II,Void L
Ion Blaster Cannon II,Void L
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Ogre II,5
Drones_Inactive=Berserker II,5
Drones_Inactive=Valkyrie II,5
Drones_Inactive=Hammerhead II,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Hobgoblin II,5
[PVP Shield]
Nanofiber Internal Structure II
Nanofiber Internal Structure II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Damage Control II
100MN MicroWarpdrive II
Heavy Capacitor Booster II,Cap Booster 800
Warp Scrambler II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
Neutron Blaster Cannon II,Void L
Neutron Blaster Cannon II,Void L
Neutron Blaster Cannon II,Void L
Neutron Blaster Cannon II,Void L
Neutron Blaster Cannon II,Void L
Neutron Blaster Cannon II,Void L
Large Core Defense Field Extender I
Large Ancillary Current Router I
Large Ancillary Current Router I
Drones_Active=Ogre II,5
Drones_Inactive=Berserker II,5
Drones_Inactive=Valkyrie II,5
Drones_Inactive=Hammerhead II,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Hobgoblin II,5
