[PVP Buffer]
Damage Control II
1600mm Reinforced Rolled Tungsten Plates I
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
100MN MicroWarpdrive II
Heavy Electrochemical Capacitor Booster I,Cap Booster 800
Warp Scrambler II
Stasis Webifier II
ECCM - Magnetometric II
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Ogre II,5
Drones_Inactive=Berserker II,5
Drones_Inactive=Valkyrie II,5
Drones_Inactive=Hammerhead II,5
Drones_Inactive=Warrior II,5
