[PVP Nanocane]
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Damage Control II
Nanofiber Internal Structure II
Large Shield Extender II
Invulnerability Field II
Warp Disruptor II
10MN MicroWarpdrive II
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Medium Energy Neutralizer II
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Medium Energy Neutralizer II
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Medium Anti-EM Screen Reinforcer I
Medium Core Defence Field Extender I
Medium Core Defence Field Extender I
Drones_Active=Warrior II,5
Drones_Inactive=Warrior II,1
[PVP ArmorCane]
Damage Control II
1600mm Reinforced Rolled Tungsten Plates I
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Gyrostabilizer II
Gyrostabilizer II
10MN MicroWarpdrive II
Warp Scrambler II
Stasis Webifier II
Stasis Webifier II
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
Medium Energy Neutralizer II
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
Medium Energy Neutralizer II
220mm Vulcan AutoCannon II,Republic Fleet EMP M
220mm Vulcan AutoCannon II,Republic Fleet EMP M
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Medium Trimark Armor Pump I
Drones_Active=Warrior II,5
Drones_Inactive=Warrior II,1
