[PVP Active]
Damage Control II
Large Armor Repairer II
Large Armor Repairer II
Energized Adaptive Nano Membrane II
Energized Adaptive Nano Membrane II
Armor Explosive Hardener II
100MN MicroWarpdrive II
Warp Scrambler II
Stasis Webifier II
Heavy Capacitor Booster II,Cap Booster 800
Heavy Capacitor Booster II,Cap Booster 800
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Electron Blaster Cannon II,Caldari Navy Antimatter Charge L
Large Auxiliary Nano Pump I
Large Auxiliary Nano Pump I
Large Nanobot Accelerator I
Drones_Active=Valkyrie II,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Hornet EC-300,5
[PVP ShieldGank]
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Tracking Enhancer II
Nanofiber Internal Structure II
Damage Control II
Large Shield Extender II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
100MN MicroWarpdrive II
Warp Scrambler II
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Neutron Blaster Cannon II,Caldari Navy Antimatter Charge L
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Drones_Active=Ogre II,4
