[PVP NanoMach]
Tracking Enhancer II
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Damage Control II
Nanofiber Internal Structure II
Nanofiber Internal Structure II
Adaptive Invulnerability Field II
Gist B-Type 100MN MicroWarpdrive
Adaptive Invulnerability Field II
Republic Fleet Warp Disruptor
Heavy Capacitor Booster II,Cap Booster 800
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Imperial Navy Heavy Energy Neutralizer
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Drones_Inactive=Warrior II,5
Drones_Active=Berserker II,4
[PVE]
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Tracking Enhancer II
Tracking Enhancer II
Tracking Enhancer II
Pith A-Type Kinetic Deflection Field
Adaptive Invulnerability Field II
Gist X-Type 100MN Afterburner
Pith B-Type X-Large Shield Booster
Pith A-Type Shield Boost Amplifier
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L

Large Capacitor Control Circuit I
Large Capacitor Control Circuit I
Large Capacitor Control Circuit I
Drones_Active=Hammerhead II,5
[PVP ActiveMach]
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Tracking Enhancer II
Nanofiber Internal Structure II
Nanofiber Internal Structure II
Damage Control II
Gist B-Type 100MN MicroWarpdrive
Imperial Navy Heavy Capacitor Booster,Navy Cap Booster 800
Caldari Navy Adaptive Invulnerability Field
Republic Fleet Warp Disruptor
Pith A-Type X-Large Shield Booster
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Imperial Navy Heavy Energy Neutralizer
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Large Core Defense Capacitor Safeguard II
Large Anti-EM Screen Reinforcer II
Large Anti-Thermal Screen Reinforcer II
Drones_Active=Valkyrie II,5
Drones_Inactive=Hammerhead II,5
Drones_Inactive=Warrior II,5
Implant_Active=Low-grade Crystal Alpha
Implant_Active=Low-grade Crystal Beta
Implant_Active=Low-grade Crystal Gamma
Implant_Active=Low-grade Crystal Delta
Implant_Active=Low-grade Crystal Epsilon
Implant_Active=Low-grade Crystal Omega
