[PVE]
Republic Fleet Gyrostabilizer
Republic Fleet Gyrostabilizer
Capacitor Flux Coil II
Tracking Enhancer II
Tracking Enhancer II
Pith B-Type X-Large Shield Booster
Pith A-Type Shield Boost Amplifier
Kinetic Deflection Field II
Kinetic Deflection Field II
Thermic Dissipation Field II
Republic Fleet 100MN Afterburner
800mm Repeating Artillery II,Republic Fleet Phased Plasma L
800mm Repeating Artillery II,Republic Fleet Phased Plasma L
800mm Repeating Artillery II,Republic Fleet Phased Plasma L
800mm Repeating Artillery II,Republic Fleet Phased Plasma L
800mm Repeating Artillery II,Republic Fleet Phased Plasma L
800mm Repeating Artillery II,Republic Fleet Phased Plasma L
800mm Repeating Artillery II,Republic Fleet Phased Plasma L
800mm Repeating Artillery II,Republic Fleet Phased Plasma L
Large Capacitor Control Circuit I
Large Capacitor Control Circuit I
Large Capacitor Control Circuit I
Drones_Active=Valkyrie II,5
Drones_Inactive=Warrior II,5
Drones_Inactive=Hornet II,5
[PVP Buffer]
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Damage Control II
Prototype 100MN MicroWarpdrive I
Warp Disruptor II
EM Ward Field II
Thermic Dissipation Field II
Adaptive Invulnerability Field II
Large Shield Extender II
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Drones_Active=Valkyrie II,5
Drones_Inactive=Vespa II,5
[PVP Actif]
Damage Control II
LADAR Backup Array II
Tracking Enhancer II
Gyrostabilizer II
Gyrostabilizer II
Warp Scrambler II
Adaptive Invulnerability Field II
Shield Boost Amplifier II
Heavy Capacitor Booster II,Navy Cap Booster 800
Adaptive Invulnerability Field II
Dread Guristas X-Large Shield Booster
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
800mm Repeating Artillery II,Republic Fleet EMP L
Large Core Defense Capacitor Safeguard I
Large Anti-EM Screen Reinforcer I
Large Anti-Thermal Screen Reinforcer I
Drones_Active=Valkyrie II,5
Implant_Inactive=Low-grade Crystal Alpha
Implant_Inactive=Low-grade Crystal Beta
Implant_Inactive=Low-grade Crystal Gamma
Implant_Inactive=Low-grade Crystal Delta
Implant_Inactive=Low-grade Crystal Epsilon
Implant_Inactive=Low-grade Crystal Omega
[PVP AlphaFleet]
Power Diagnostic System II
Damage Control II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Prototype 100MN MicroWarpdrive I
EM Ward Field II
Thermic Dissipation Field II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
1400mm Howitzer Artillery II,Republic Fleet EMP L
1400mm Howitzer Artillery II,Republic Fleet EMP L
1400mm Howitzer Artillery II,Republic Fleet EMP L
1400mm Howitzer Artillery II,Republic Fleet EMP L
1400mm Howitzer Artillery II,Republic Fleet EMP L
1400mm Howitzer Artillery II,Republic Fleet EMP L
1400mm Howitzer Artillery II,Republic Fleet EMP L
1400mm Howitzer Artillery II,Republic Fleet EMP L
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Drones_Active=Hammerhead II,5
Drones_Inactive=Vespa EC-600,5
