[PVP Buffer]
Heat Sink II
Heat Sink II
Heat Sink II
Tracking Enhancer II
Damage Control II
100MN MicroWarpdrive II
Heavy Capacitor Booster II,Cap Booster 25
Warp Disruptor II
EM Ward Field II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Large Shield Extender II
Mega Pulse Laser II,Imperial Navy Multifrequency L
Mega Pulse Laser II,Imperial Navy Multifrequency L
Mega Pulse Laser II,Imperial Navy Multifrequency L
Mega Pulse Laser II,Imperial Navy Multifrequency L
Heavy Energy Neutralizer II
Heavy Energy Neutralizer II
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Large Core Defense Field Extender I
Drones_Active=Valkyrie II,5
Drones_Inactive=Warrior II,5
[PVP Active]
Damage Control II
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Imperial Navy Heat Sink
Republic Fleet Tracking Enhancer
Heavy Capacitor Booster II,Navy Cap Booster 800
Republic Fleet Warp Disruptor
10MN MicroWarpdrive II
Adaptive Invulnerability Field II
Adaptive Invulnerability Field II
Gist X-Type Shield Boost Amplifier
Pith B-Type X-Large Shield Booster
Mega Pulse Laser II,Imperial Navy Multifrequency L
Mega Pulse Laser II,Imperial Navy Multifrequency L
Large Plasma Smartbomb II
Heavy Energy Neutralizer II
Mega Pulse Laser II,Imperial Navy Multifrequency L
Mega Pulse Laser II,Imperial Navy Multifrequency L
Large Anti-EM Screen Reinforcer I
Large Anti-Thermal Screen Reinforcer I
Large Core Defense Capacitor Safeguard I
Drones_Active=Valkyrie II,5
Drones_Inactive=Warrior II,5
