[PVP Solo]
Damage Control II
Medium Armor Repairer II
Energized Adaptive Nano Membrane II
800mm Reinforced Rolled Tungsten Plates I
Armor Thermic Hardener II
Warp Scrambler II
Stasis Webifier II
Tracking Disruptor II
Tracking Disruptor II
Experimental 10MN MicroWarpdrive I
Covert Ops Cloaking Device II
Medium Nosferatu II
Medium Energy Neutralizer II
Medium Energy Neutralizer II
Medium Auxiliary Nano Pump I
Medium Egress Port Maximizer I
Drones_Active=Hammerhead II,5
Drones_Inactive=Valkyrie II,5
Drones_Inactive=Hornet EC-300,5
Drones_Inactive=Warrior II,5
