[PVP ODN]
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Experimental 10MN MicroWarpdrive I
Large F-S9 Regolith Shield Induction
Adaptive Invulnerability Field II
Cap Recharger II
ECCM - Ladar II
Large S95a Partial Shield Transporter
Large S95a Partial Shield Transporter
Large S95a Partial Shield Transporter
Small EMP Smartbomb II
Medium Capacitor Control Circuit I
Medium Ancillary Current Router I
Drones_Active=Warrior II,5
Drones_Inactive=Hornet EC-300,4
[PVP AlphaFleet Scimitar]
Damage Control II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
10MN Afterburner II
Kinetic Deflection Field II
Adaptive Invulnerability Field II
Large Shield Extender II
Cap Recharger II
Large S95a Partial Shield Transporter
Large S95a Partial Shield Transporter
Large S95a Partial Shield Transporter
Large S95a Partial Shield Transporter
Medium Ancillary Current Router I
Medium Ancillary Current Router I
Drones_Active=Warrior II,5
Drones_Inactive=Light Armor Maintenance Bot I,4
[PVP DrakeFleet Scimitar]
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Capacitor Power Relay II
Experimental 10MN MicroWarpdrive I
Kinetic Deflection Field II
Adaptive Invulnerability Field II
Large F-S9 Regolith Shield Induction
Cap Recharger II
Large S95a Partial Shield Transporter
Large S95a Partial Shield Transporter
Large S95a Partial Shield Transporter
Medium S95a Partial Shield Transporter
Medium Ancillary Current Router I
Medium Ancillary Current Router I
Drones_Active=Warrior II,5
Drones_Inactive=Light Armor Maintenance Bot I,4
