[PVP ECM Support]
Damage Control II
1600mm Reinforced Rolled Tungsten Plates I
Signal Distortion Amplifier II
Signal Distortion Amplifier II
100MN MicroWarpdrive II
Heavy Capacitor Booster II,Cap Booster 800
ECM - Spatial Destabilizer II
ECM - Phase Inverter II
ECM - Phase Inverter II
ECM - Phase Inverter II
ECM - Ion Field Projector II
ECM - White Noise Generator II
Heavy Energy Neutralizer II
Heavy Energy Neutralizer II
Cruise Missile Launcher II,Trauma Fury Cruise Missile
Cruise Missile Launcher II,Trauma Fury Cruise Missile
Cruise Missile Launcher II,Trauma Fury Cruise Missile
Cruise Missile Launcher II,Trauma Fury Cruise Missile
Large Particle Dispersion Augmentor I
Large Ancillary Current Router I
Large Ancillary Current Router I
Drones_Active=Valkyrie II,5
Drones_Inactive=Warrior II,5
[PVP TorpSurprise]
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
Damage Control II
100MN MicroWarpdrive II
Heavy Capacitor Booster II,Cap Booster 800
Warp Scrambler II
Stasis Webifier II
Invulnerability Field II
Invulnerability Field II
Photon Scattering Field II
Large Shield Extender II
Siege Missile Launcher II,Caldari Navy Mjolnir Torpedo
Siege Missile Launcher II,Caldari Navy Mjolnir Torpedo
Siege Missile Launcher II,Caldari Navy Mjolnir Torpedo
Siege Missile Launcher II,Caldari Navy Mjolnir Torpedo
Heavy Unstable Power Fluctuator I

Large Ancillary Current Router I
Large Core Defence Field Extender I
Large Core Defence Field Extender I
Drones_Active=Valkyrie II,5
Drones_Inactive=Hobgoblin II,5
[Alpha Team Scorpion ECM]
Damage Control II
Signal Distortion Amplifier II
Signal Distortion Amplifier II
Signal Distortion Amplifier II
Prototype 100MN MicroWarpdrive I



Large Shield Extender II
Large Shield Extender II
ECM - White Noise Generator II
ECM - White Noise Generator II
Cruise Missile Launcher II,Caldari Navy Mjolnir Cruise Missile
Cruise Missile Launcher II,Caldari Navy Mjolnir Cruise Missile
Cruise Missile Launcher II,Caldari Navy Mjolnir Cruise Missile
Heavy Unstable Power Fluctuator I
Heavy Unstable Power Fluctuator I
Large EMP Smartbomb II



Drones_Inactive=Vespa EC-600,5
Drones_Inactive=Warrior II,5
