[PVP Actif]
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Damage Control II
Dread Guristas Warp Scrambler
Medium F-RX Prototype Capacitor Boost,Navy Cap Booster 800
Experimental 10MN MicroWarpdrive I
Adaptive Invulnerability Field II
Dread Guristas X-Large Shield Booster
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M

Medium Anti-Kinetic Screen Reinforcer II
Medium Core Defense Capacitor Safeguard I
Drones_Active=Valkyrie II,4
Implant_Inactive=Low-grade Crystal Alpha
Implant_Inactive=Low-grade Crystal Beta
Implant_Inactive=Low-grade Crystal Gamma
Implant_Inactive=Low-grade Crystal Delta
Implant_Inactive=Low-grade Crystal Epsilon
Implant_Inactive=Low-grade Crystal Omega
[PVP Command Support]
Gyrostabilizer II
Gyrostabilizer II
Gyrostabilizer II
Tracking Enhancer II
Damage Control II
10MN MicroWarpdrive II
Large Shield Extender II
Large Shield Extender II
Kinetic Deflection Field II
Adaptive Invulnerability Field II
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
425mm AutoCannon II,Republic Fleet EMP M
Skirmish Warfare Link - Interdiction Maneuvers II
Medium Core Defense Field Extender I
Medium Core Defense Field Extender I
Implant_Active=Skirmish Warfare Mindlink
