[PVP TorpsNeuts]
Ballistic Control System II
Ballistic Control System II
Ballistic Control System II
1600mm Reinforced Rolled Tungsten Plates I
Armor Explosive Hardener II
Armor Kinetic Hardener II
Damage Control II
1600mm Reinforced Rolled Tungsten Plates I
Heavy F-RX Prototype Capacitor Boost,Navy Cap Booster 800
100MN MicroWarpdrive II
Warp Scrambler II
Stasis Webifier II
Prototype 'Arbalest' Torpedo Launcher,Caldari Navy Mjolnir Torpedo
Prototype 'Arbalest' Torpedo Launcher,Caldari Navy Mjolnir Torpedo
Prototype 'Arbalest' Torpedo Launcher,Caldari Navy Mjolnir Torpedo
Prototype 'Arbalest' Torpedo Launcher,Caldari Navy Mjolnir Torpedo
Prototype 'Arbalest' Torpedo Launcher,Caldari Navy Mjolnir Torpedo
Heavy Unstable Power Fluctuator I
Heavy Unstable Power Fluctuator I
Heavy Unstable Power Fluctuator I
Large Ancillary Current Router I
Large Trimark Armor Pump I
Large Trimark Armor Pump I
Drones_Active=Ogre II,5
Drones_Inactive=Hammerhead II,5
Drones_Inactive=Warrior II,5
